@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
   text-align: center;
    text-decoration: none;
    padding: 35px;
    color: white;
}
#hero-msg h1 {
   text-align: center;
    font-family: "Papyrus", "Copperplate", 'Caveat';
    font-size: 2em;
    color:white;
}
#hero-msg h4 {
   text-align: center;
    font-family:'Caveat', cursive, 'Brush Script MT', cursive, Times;
    font-size: 25px;
    margin: 10px;
    color: white;
}
.button-box {
   text-align: center;
}
main section {
   text-align: center;
    font-family:'Caveat', cursive, 'Brush Script MT', cursive, Times;
    font-size: 20px;
}
#background {
    height: 725px;
}
body {
    background-color: #c19a72;
   color: black;
    font-family: 'Caveat', cursive, 'Brush Script MT', cursive, Times;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #46606d;
   color: black;
   display: grid;
   grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #c19a72;
    color: black;
    text-decoration: underline;
}
.book, .join {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover,.join:hover {
    background-color: white;
    color: black;
    text-decoration: underline;
}
#background{
    background-color: #86BBD8;
   color: black
}
.teton-card {
    background-color: #46606d;
   color: white;
   font-size:.8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 2/3;
    
}
.we-card {
    background-color: #13232d;
   color: white;
   font-size:.8em;
    line-height: 1.5em;
    padding: 35px;
    display: grid;
    grid-column: 4/8;
    grid-row: 2/3;
    margin-top: 15px;
}
footer{
    background-color: #46606d;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 80px;
}
.icon {
   padding-top: 25px;
   grid-column: 2/10;
    grid-row: 2/3;
}
.snow {
    padding-top: 25px;
    grid-column: 2/10;
     grid-row: 2/3;}
 .banjo {
        padding-top: 25px;
        grid-column: 2/10;
         grid-row: 2/3;
     }
#hero-img{
    width:100%;
    margin-top: -100px;
 
}
footer p a:hover {
    text-decoration: underline;
    color: #c19a72;
}
footer p {
    font-size: 1.2em;
    color: white;
}
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
.msg p {
   padding-bottom: 15px;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    margin-top: 10px;
}
.teton-card, .snow-card, .banjo-card {
    margin:  0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    flex-basis:  auto; /* default auto */
}
 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: 100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.teton-grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr ;
}
.snow-grid {
    display: grid;
    grid-template-columns: 1fr 400px 1fr ;
}
            
.rapids-card{ 
    grid-column: 8/10;
    grid-row: 2/3;             
}
.ms_river{
    grid-column: 5/7;
    grid-row: 1/3;
   margin-top:-50px;
   }
.payette{
    grid-column: 5/7;
    grid-row: 2/3;
   margin-top:600px;
   }
.salmon{
    grid-column: 5/7;
    grid-row: 3/3;

   }

#background{ grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{ grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{ grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

